<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* food : 너비800, 높이300, 가운데, 안쪽여백 10, 테두리-임의 */
      .food {
        width: 800px;
        height: 300px;
        margin: 0 auto;
        padding: 10px;
        border: 2px solid green;
        position: relative;
      }
      /* img : float */
      .food img {
        float: left;
      }

      /* controls a : 배경색 #333, 줄높이 50, 글자색 흰색, 글자 가운데 정렬 */
      .controls a {
        background-color: #333;
        line-height: 50px;
        color: white;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
        display: block;
        position: absolute;
        /* top: 125px; */
        top: calc(50% - 25px);
      }
      .prev {
        right: 100%;
      }
      .next {
        left: 100%;
      }
    </style>
  </head>
  <body>
    <div class="food">
      <img src="https://placehold.co/300" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, corrupti? Adipisci possimus repellat sapiente non quia tempora eos officia. Quia
        repudiandae incidunt sint porro nihil corrupti deleniti enim cumque in voluptate doloribus voluptas accusamus asperiores repellendus, sunt
        quibusdam? Vero in nisi libero iusto eligendi eaque dolores at maiores blanditiis. Obcaecati!
      </p>
      <div class="controls">
        <a href="#" class="prev">previous project</a>
        <a href="#" class="next">next project</a>
      </div>
    </div>
  </body>
</html>
