<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: #333338;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #444;
      }
      .container {
        display: flex;
      }
      /* main-content, sidebar : 배경색 #eee, padding 6, 바깥여백 10 */
      .main-content,
      .sidebar {
        background: #eee;
        padding: 6px;
        margin: 10px;
      }
      /* panel : 배경색 흰색, 안쪽여백 20, 바깥여백 10 */
      .panel {
        background: white;
        padding: 20px;
        margin: 10px;
      }

      .sidebar {
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="main-content">
        <div class="panel">
          <h1>Main Title</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque dolor est eius nemo consequatur, velit tempora possimus. Provident
            molestiae harum vitae at sit? Autem iste et beatae deleniti possimus. Fugit.
          </p>
          <img src="https://placehold.co/100x120" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio velit quam sint, alias dolores dignissimos aut similique tempora
            eveniet nam voluptatem neque a eius possimus, assumenda voluptatum id mollitia. Distinctio dolorem doloremque at repudiandae. Aut,
            repudiandae optio. Magnam dolorem quae voluptas molestias veritatis, fuga adipisci aliquam doloribus, id ad ipsum?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A rem saepe culpa! Sunt totam et reprehenderit doloremque a aliquam iusto? Atque
            maiores ex saepe maxime aut aspernatur omnis rerum velit.
          </p>
          <h3>Subtitle</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, placeat dicta ex natus, aspernatur molestias laudantium optio
            fugiat fuga accusamus tenetur, cupiditate impedit non iste molestiae repudiandae delectus voluptatem veniam!
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, placeat dicta ex natus, aspernatur molestias laudantium optio
            fugiat fuga accusamus tenetur, cupiditate impedit non iste molestiae repudiandae delectus voluptatem veniam!
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, placeat dicta ex natus, aspernatur molestias laudantium optio
            fugiat fuga accusamus tenetur, cupiditate impedit non iste molestiae repudiandae delectus voluptatem veniam!
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, placeat dicta ex natus, aspernatur molestias laudantium optio
            fugiat fuga accusamus tenetur, cupiditate impedit non iste molestiae repudiandae delectus voluptatem veniam!
          </p>
        </div>
      </section>

      <aside class="sidebar">
        <div class="panel">
          <h3>Item 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, veniam. Eum, quam voluptate. Itaque sit officiis atque eius ab unde</p>
        </div>
        <div class="panel">
          <h3>Item 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="panel">
          <h3>Item 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, veniam. Eum, quam voluptate.</p>
        </div>
        <div class="panel">
          <h3>Item 4</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, veniam.</p>
        </div>
      </aside>
    </div>
  </body>
</html>
