<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.border {
        border: 5px solid red;
        border-radius: 20px 5px;
        /* border-width: 5px 10px 6px;
        border-style: solid dotted dashed double;
        border-color: red blue black green; */

        /* border-right: 5px dotted red; */
        /* border-right-width: 5px;
        border-right-style: dotted;
        border-right-color: blueviolet; */
      }
      .circle {
        width: 300px;
        height: 300px;
        background-color: red;
        /* 테두리 2, 실선, 검정 */
        border: 2px solid black;
        /* 테두리 둥글게 :50% */
        border-radius: 50%;
        /* 글자 가운데 */
        text-align: center;
        line-height: 300px;
        /* 글자 5em */
        font-size: 5em;
      }
    </style>
  </head>
  <body>
    <p class="border">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, nisi doloribus alias voluptate quam reiciendis optio vitae pariatur veritatis
      consequatur a odio est? Sint eligendi commodi nostrum voluptate. Amet nostrum blanditiis dolor aliquam iure ad laborum error numquam odio vel
      velit, recusandae veritatis esse omnis repudiandae enim, sapiente at et deserunt expedita beatae quibusdam, necessitatibus dolorem modi. Veniam
      nam quas maiores quibusdam reprehenderit at iure fuga error distinctio, praesentium animi voluptate culpa vero cum! Harum minus aliquam vel nisi
      ratione odit commodi quidem veniam vitae inventore impedit et perspiciatis unde cupiditate magnam itaque dolores dolorum, officia ex labore
      dolorem repudiandae!
    </p>
    <div class="circle">circle</div>
  </body>
</html>
