<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.letter {
        color: lightsalmon;
        text-align: center;
        letter-spacing: 10; /* 문자 하나 간격 */
      }
      p.word {
        word-spacing: 10px; /* 단어 사이 간격 */
      }
      h1 {
        text-decoration: line-through underline overline;
        text-decoration-color: brown;
      }
      h2 {
        text-shadow: 4px 4px 5px rgba(60, 60, 60, 0.5);
      }
      p.uppercase {
        text-transform: uppercase;
      }
      p.lowercase {
        text-transform: lowercase;
      }
      p.capitalize {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <!-- 
        text
        - color(색상)
        - alignment(정렬) : left, center, right, justify
        - spacing(간격)
        - decoration
        - shadow
        - transform : 대소문자 변경
     -->
    <p class="uppercase">This text is transfromed to uppercase</p>
    <p class="lowercase">This text is transfromed to lowercase</p>
    <p class="capitalize">This text is transfromed to capitalize</p>
    <h1>HTML / CSS / JAVASCRIPT / AJAX</h1>
    <h2>Text shadow effect</h2>
    <p class="letter">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quia aliquid, itaque saepe, iste blanditiis quibusdam animi beatae modi dolores
      culpa natus ex doloremque tenetur provident laborum explicabo delectus voluptatem? Soluta veniam tenetur, natus rerum accusantium nulla facilis
      veritatis reiciendis assumenda maxime officiis aliquid illum molestiae ea explicabo, sint est reprehenderit eum maiores magnam, magni dolorum
      esse fugit deserunt! Maiores cumque animi cum hic error necessitatibus quia, exercitationem, corrupti quo consectetur soluta. Tenetur error,
      deleniti, eveniet ullam qui natus nulla illum, aperiam velit delectus ratione repellat odit a autem alias sint? Laborum rem eum molestias
      impedit earum aspernatur laboriosam fuga?
    </p>
    <p class="word">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quia aliquid, itaque saepe, iste blanditiis quibusdam animi beatae modi dolores
      culpa natus ex doloremque tenetur provident laborum explicabo delectus voluptatem? Soluta veniam tenetur, natus rerum accusantium nulla facilis
      veritatis reiciendis assumenda maxime officiis aliquid illum molestiae ea explicabo, sint est reprehenderit eum maiores magnam, magni dolorum
      esse fugit deserunt! Maiores cumque animi cum hic error necessitatibus quia, exercitationem, corrupti quo consectetur soluta. Tenetur error,
      deleniti, eveniet ullam qui natus nulla illum, aperiam velit delectus ratione repellat odit a autem alias sint? Laborum rem eum molestias
      impedit earum aspernatur laboriosam fuga?
    </p>
  </body>
</html>
